KWD("func");
KWD("interface");
KWD("package");
KWD("const");
KWD("import");
KWD("var");

KWD("break");
KWD("case");
KWD("continue");
KWD("default");
KWD("fallthrough");
KWD("else");
KWD("for");
KWD("goto");
KWD("if");
KWD("return");
KWD("switch");
KWD("range");
KWD("select");

KWD("int");
KWD("int8");
KWD("int16");
KWD("int32");
KWD("int64");
KWD("uint");
KWD("uint8");
KWD("uint16");
KWD("uint32");
KWD("uint64");
KWD("uintptr");
KWD("float");
KWD("float32");
KWD("complex64");
KWD("complex128");
KWD("string");
KWD("byte");
KWD("rune");
KWD("bool");
KWD("map");
KWD("struct");
KWD("type");

KWD("import");
KWD("package");
KWD("defer");
KWD("go");
KWD("make");
KWD("chan");

